<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armazém do Sítio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Armazém do Sítio</h1>
    <p>Produtos Artesanais e Hortifrúti direto da Dona Lourdes 🍅🧀</p>
  </header>

  <main>
    <section class="produtos" id="produtos"></section>
    <button class="btn-finalizar" onclick="finalizarPedido()">Finalizar Pedido via WhatsApp</button>
  </main>

  <footer>
    <p>Loanda/PR - © 2025 Armazém do Sítio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>