body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  color: #333;
}

header {
  background: #70a37f;
  padding: 20px;
  color: white;
  text-align: center;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.produto {
  background: white;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.produto img {
  width: 100%;
  border-radius: 6px;
}

.btn-finalizar {
  display: block;
  margin: 20px auto;
  padding: 12px 20px;
  background: #388e3c;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 10px;
  background: #eee;
  margin-top: 30px;
}